absl-py==1.3.0
alabaster==0.7.13
apache-beam==2.42.0
asttokens==2.1.0
astunparse==1.6.3
Babel==2.11.0
backcall==0.2.0
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
chemprop==1.5.2
click==8.1.3
cloudpickle==2.1.0
colorama==0.4.6
contourpy==1.0.6
crcmod==1.7
cycler==0.11.0
debugpy==1.6.3
decorator==5.1.1
dill==0.3.1.1
docopt==0.6.2
docutils==0.19
entrypoints==0.4
executing==1.2.0
fastavro==1.7.0
Flask==2.2.3
flatbuffers==2.0.7
fonttools==4.38.0
future==0.18.3
gast==0.4.0
google-auth==2.14.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.50.0
gurobipy==10.0.1
h5py==3.7.0
hdfs==2.7.0
httplib2==0.20.4
hyperopt==0.2.7
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
ipykernel==6.17.0
ipython==8.6.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==7.4.4
jupyter_core==4.11.2
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lazy_loader==0.1
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
nest-asyncio==1.5.6
networkx==2.8.8
numpy==1.22.4
oauthlib==3.2.2
onnx==1.12.0
opt-einsum==3.3.0
orjson==3.8.1
packaging==21.3
pandas==1.5.2
pandas-flavor==0.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
ply==3.11
prompt-toolkit==3.0.32
proto-plus==1.22.1
protobuf==3.19.6
psutil==5.9.3
pure-eval==0.2.2
py4j==0.10.9.7
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydot==1.4.2
Pygments==2.13.0
pymongo==3.13.0
Pyomo==6.4.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
pywin32==305
pyzmq==24.0.1
rdkit==2022.9.4
regex==2022.10.31
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.3
scipy==1.9.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
stack-data==0.6.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-gnn==0.3.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.1.0
tf2onnx==1.13.0
threadpoolctl==3.1.0
torch==1.12.1
torch-geometric==2.1.0.post1
torch-scatter==2.0.9
torch-sparse==0.6.15
torchsummary==1.5.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typed-argument-parser==1.7.2
typing-inspect==0.8.0
typing_extensions==4.4.0
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
wincertstore==0.2
wrapt==1.14.1
xarray==2023.2.0
zipp==3.10.0
zstandard==0.19.0